{
    "name": "web",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --base-href /app/",
        "watch": "ng build --watch --configuration development",
        "test": "ng test --no-watch",
        "test:watch": "ng test",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "postinstall": "playwright install chromium",
        "lint": "tsc -p tsconfig.app.json --noEmit && ng lint",
        "docs": "compodoc -c compodoc.json",
        "docs:serve": "compodoc -c compodoc.json -s -o"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^21.2.0",
        "@angular/cdk": "^22.0.5",
        "@angular/common": "^21.2.0",
        "@angular/compiler": "^21.2.0",
        "@angular/core": "^21.2.0",
        "@angular/forms": "^21.2.0",
        "@angular/platform-browser": "^21.2.0",
        "@angular/platform-browser-dynamic": "^21.2.0",
        "@angular/router": "^21.2.0",
        "@apollo/client": "^4.1.9",
        "@jsverse/transloco": "^8.4.0",
        "@primeuix/themes": "^2.0.3",
        "apollo-angular": "^13.0.0",
        "graphql": "^16.14.0",
        "primeicons": "^7.0.0",
        "primeng": "^21.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^21.2.0",
        "@angular-eslint/builder": "21.4.0",
        "@angular/cli": "^21.2.0",
        "@angular/compiler-cli": "^21.2.0",
        "@compodoc/compodoc": "^1.1.32",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.1",
        "angular-eslint": "21.4.0",
        "eslint": "^10.3.0",
        "jsdom": "^29.1.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "8.59.2"
    }
}
